{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red79\green123\blue61;\red26\green26\blue41;\red172\green172\blue193;
\red70\green137\blue204;\red212\green212\blue212;\red167\green197\blue152;\red140\green108\blue11;\red45\green175\blue118;
\red31\green133\blue64;\red237\green114\blue173;\red13\green102\blue149;\red253\green181\blue13;\red194\green126\blue101;
\red14\green86\blue166;\red187\green97\blue44;}
{\*\expandedcolortbl;;\cssrgb\c37647\c54510\c30588;\cssrgb\c13333\c13725\c21176;\cssrgb\c72941\c73333\c80000;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;\cssrgb\c61961\c49412\c3137;\cssrgb\c19608\c72941\c53725;
\cssrgb\c12941\c58039\c31765;\cssrgb\c95294\c54118\c73333;\cssrgb\c0\c47843\c65098;\cssrgb\c100000\c75686\c2745;\cssrgb\c80784\c56863\c47059;
\cssrgb\c3137\c42353\c70980;\cssrgb\c78824\c45882\c22353;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // rules:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // once disaster has been declared for a given day at a given place then a registered person can \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // and 5 days if severity is more than 10 and less than 50 (class 1)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // ask for money for 10 days if severity is more than 50  (class 2)\cf4 \cb1 \strokec4 \
\
\
\
\
\
\cf2 \cb3 \strokec2 // SPDX-License-Identifier: MIT\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 pragma\cf4 \strokec4  \cf5 \strokec5 solidity\cf4 \strokec4  \cf6 \strokec6 ^\cf7 \strokec7 0.8.7\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // code to interact wwit oracle\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 interface DisasterData\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 function\cf4 \strokec4  getSeverityData\cf6 \strokec6 (\cf5 \strokec5 string\cf4 \strokec4  \cf8 \strokec8 memory\cf4 \strokec4  district\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 uint\cf4 \strokec4  day\cf6 \strokec6 )\cf4 \strokec4  \cf9 \strokec9 external\cf4 \strokec4  \cf9 \strokec9 view\cf4 \strokec4  \cf10 \strokec10 returns\cf4 \strokec4  \cf6 \strokec6 (\cf5 \strokec5 uint\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 function\cf4 \strokec4  getLastUpdatedDay\cf6 \strokec6 (\cf5 \strokec5 string\cf4 \strokec4  \cf8 \strokec8 memory\cf4 \strokec4  district\cf6 \strokec6 )\cf4 \strokec4  \cf9 \strokec9 external\cf4 \strokec4  \cf9 \strokec9 view\cf4 \strokec4  \cf10 \strokec10 returns\cf6 \strokec6 (\cf5 \strokec5 uint\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //our smart contract\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 contract\cf4 \strokec4  Insurance\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 //address or oracle contract\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 address\cf4 \strokec4  oracleAddress\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 constructor\cf6 \strokec6 (\cf5 \strokec5 address\cf4 \strokec4  _oracleAddress\cf6 \strokec6 )\{\cf4 \cb1 \strokec4 \
\cb3         oracleAddress\cf6 \strokec6 =\cf4 \strokec4 _oracleAddress\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 //structure for member who registers\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 struct\cf4 \strokec4  member\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 string\cf4 \strokec4  district\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 uint\cf4 \strokec4  deposit\cf6 \strokec6 ;\cf4 \strokec4  \cb1 \
\cb3         \cf5 \strokec5 uint\cf4 \strokec4  registrationdate\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 bool\cf4 \strokec4  claim \cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 //mapping to store all details of all registered members\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 mapping\cf6 \strokec6 (\cf5 \strokec5 address\cf4 \strokec4 => member\cf6 \strokec6 )\cf4 \strokec4  \cf9 \strokec9 public\cf4 \strokec4  members\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\
\cb3     \cf2 \strokec2 // structure of an insurance claim\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 struct\cf4 \strokec4  claim\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 address\cf4 \strokec4   farmerAddr\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 uint\cf4 \strokec4  idealAmount\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 //list of claims in a 15 day period\cf4 \cb1 \strokec4 \
\cb3     claim\cf6 \strokec6 []\cf4 \strokec4  claims\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\
\
\
\cb3     \cf2 \strokec2 //function for registeration of new member \cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 function\cf4 \strokec4  register\cf6 \strokec6 (\cf4 \strokec4  \cf5 \strokec5 string\cf4 \strokec4  \cf8 \strokec8 memory\cf4 \strokec4  _district \cf6 \strokec6 )\cf4 \strokec4  \cf9 \strokec9 external\cf4 \strokec4  \cf9 \strokec9 payable\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3         members\cf6 \strokec6 [\cf12 \strokec12 msg\cf6 \strokec6 .\cf4 \strokec4 sender\cf6 \strokec6 ]=\cf4 \strokec4 member\cf6 \strokec6 (\cf4 \strokec4 _district\cf6 \strokec6 ,\cf4 \strokec4  \cf12 \strokec12 msg\cf6 \strokec6 .\cf4 \strokec4 value\cf6 \strokec6 /(\cf7 \strokec7 10\cf4 \strokec4 **\cf7 \strokec7 18\cf6 \strokec6 ),\cf4 \strokec4  \cf12 \strokec12 block\cf6 \strokec6 .\cf4 \strokec4 timestamp\cf6 \strokec6 /\cf7 \strokec7 5\cf4 \strokec4  minutes\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 false\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 //function for claiming insurance\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 function\cf4 \strokec4  requestCompensation\cf6 \strokec6 ()\cf4 \strokec4  \cf9 \strokec9 external\cf4 \strokec4   \cf10 \strokec10 returns\cf6 \strokec6 (\cf5 \strokec5 string\cf4 \strokec4  \cf8 \strokec8 memory\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\
\cb3         \cf12 \strokec12 require\cf6 \strokec6 (\cf4 \strokec4 members\cf6 \strokec6 [\cf12 \strokec12 msg\cf6 \strokec6 .\cf4 \strokec4 sender\cf6 \strokec6 ].\cf4 \strokec4 claim\cf6 \strokec6 ==\cf5 \strokec5 false\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 string\cf4 \strokec4  \cf8 \strokec8 memory\cf4 \strokec4  district \cf6 \strokec6 =\cf4 \strokec4 members\cf6 \strokec6 [\cf12 \strokec12 msg\cf6 \strokec6 .\cf4 \strokec4 sender\cf6 \strokec6 ].\cf4 \strokec4 district \cf6 \strokec6 ;\cf2 \strokec2 // district of the claimer\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 uint\cf4 \strokec4   today \cf6 \strokec6 =\cf4 \strokec4  \cf12 \strokec12 block\cf6 \strokec6 .\cf4 \strokec4 timestamp\cf6 \strokec6 /\cf7 \strokec7 5\cf4 \strokec4  minutes\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3         \cf5 \strokec5 uint\cf4 \strokec4  lastUpdatedDay\cf6 \strokec6 =\cf4 \strokec4 DisasterData\cf6 \strokec6 (\cf4 \strokec4 oracleAddress\cf6 \strokec6 ).\cf4 \strokec4 getLastUpdatedDay\cf6 \strokec6 (\cf4 \strokec4 district\cf6 \strokec6 );\cf4 \strokec4  \cf2 \strokec2 // tha last day data was updated for the district\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 uint\cf4 \strokec4  severrityOnLastUpdatedDay\cf6 \strokec6 =\cf4 \strokec4  DisasterData\cf6 \strokec6 (\cf4 \strokec4 oracleAddress\cf6 \strokec6 ).\cf4 \strokec4 getSeverityData\cf6 \strokec6 (\cf4 \strokec4 district\cf6 \strokec6 ,\cf4 \strokec4  lastUpdatedDay\cf6 \strokec6 );\cf4 \strokec4  \cf2 \strokec2 // severity on the lat day data was updated for district\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 uint\cf4 \strokec4  daysElapsed\cf6 \strokec6 =(\cf4 \strokec4 today\cf6 \strokec6 -\cf4 \strokec4 lastUpdatedDay\cf6 \strokec6 )/\cf7 \strokec7 1440\cf6 \strokec6 ;\cf4 \strokec4   \cf2 \strokec2 // setting amount of time passed between last day the data was updated for given district and day insurance was claimed\cf4 \cb1 \strokec4 \
\
\
\cb3         \cf2 \strokec2 // deciding class for claimer\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 severrityOnLastUpdatedDay\cf6 \strokec6 >\cf7 \strokec7 0\cf4 \strokec4  \cf6 \strokec6 &&\cf4 \strokec4  severrityOnLastUpdatedDay\cf6 \strokec6 <\cf7 \strokec7 50\cf6 \strokec6 )\{\cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 if\cf6 \strokec6 (\cf4 \strokec4 daysElapsed\cf6 \strokec6 >\cf7 \strokec7 5\cf6 \strokec6 )\cf10 \strokec10 return\cf4 \strokec4  \cf14 \strokec14 "member is not applicable for claim ---error code :TIME EXCEEDED---"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 else\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 uint\cf4 \strokec4  idealAmount\cf6 \strokec6 =(\cf4 \strokec4 members\cf6 \strokec6 [\cf12 \strokec12 msg\cf6 \strokec6 .\cf4 \strokec4 sender\cf6 \strokec6 ].\cf4 \strokec4 deposit\cf6 \strokec6 *\cf4 \strokec4 severrityOnLastUpdatedDay\cf6 \strokec6 /\cf7 \strokec7 10\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  members\cf6 \strokec6 [\cf12 \strokec12 msg\cf6 \strokec6 .\cf4 \strokec4 sender\cf6 \strokec6 ].\cf4 \strokec4 deposit\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3                 claims\cf6 \strokec6 .\cf4 \strokec4 push\cf6 \strokec6 (\cf4 \strokec4 claim\cf6 \strokec6 (\cf12 \strokec12 msg\cf6 \strokec6 .\cf4 \strokec4 sender\cf6 \strokec6 ,\cf4 \strokec4 idealAmount\cf6 \strokec6 ));\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 else\cf4 \strokec4  \cf13 \strokec13 if\cf6 \strokec6 (\cf4 \strokec4 severrityOnLastUpdatedDay\cf6 \strokec6 >\cf7 \strokec7 50\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 if\cf6 \strokec6 (\cf4 \strokec4 daysElapsed\cf6 \strokec6 >\cf7 \strokec7 10\cf6 \strokec6 )\cf4 \strokec4  \cf10 \strokec10 return\cf4 \strokec4  \cf14 \strokec14 "member is not applicable for claim member is not applicable for claim ---error code :TIME EXCEEDED---"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 else\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 // appends claim of farmer to claims array\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 uint\cf4 \strokec4  idealAmount\cf6 \strokec6 =(\cf4 \strokec4 members\cf6 \strokec6 [\cf12 \strokec12 msg\cf6 \strokec6 .\cf4 \strokec4 sender\cf6 \strokec6 ].\cf4 \strokec4 deposit\cf6 \strokec6 *\cf4 \strokec4 severrityOnLastUpdatedDay\cf6 \strokec6 /\cf7 \strokec7 10\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  members\cf6 \strokec6 [\cf12 \strokec12 msg\cf6 \strokec6 .\cf4 \strokec4 sender\cf6 \strokec6 ].\cf4 \strokec4 deposit\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3                 claims\cf6 \strokec6 .\cf4 \strokec4 push\cf6 \strokec6 (\cf4 \strokec4 claim\cf6 \strokec6 (\cf12 \strokec12 msg\cf6 \strokec6 .\cf4 \strokec4 sender\cf6 \strokec6 ,\cf4 \strokec4 idealAmount\cf6 \strokec6 ));\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 else\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 //person cannot be registered\cf4 \cb1 \strokec4 \
\cb3             \cf10 \strokec10 return\cf4 \strokec4  \cf14 \strokec14 "member is not applicable for claim ---error code : NO DISASTER RECORDED---"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cb1 \
\
\cb3         \cb1 \
\
\cb3         \cb1 \
\cb3         \cb1 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 function\cf4 \strokec4  executeClaims\cf6 \strokec6 ()\cf9 \strokec9 external\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\
\cb3         \cf5 \strokec5 uint\cf4 \strokec4  payableBalance \cf6 \strokec6 =\cf7 \strokec7 90\cf6 \strokec6 *(\cf5 \strokec5 address\cf6 \strokec6 (\cf15 \strokec15 this\cf6 \strokec6 ).\cf4 \strokec4 balance\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\
\
\cb3         \cf5 \strokec5 uint\cf4 \strokec4  totalClaims\cf6 \strokec6 =\cf7 \strokec7 0\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf16 \strokec16 for\cf6 \strokec6 (\cf5 \strokec5 uint\cf4 \strokec4  i\cf6 \strokec6 =\cf7 \strokec7 0\cf6 \strokec6 ;\cf4 \strokec4  i\cf6 \strokec6 <\cf4 \strokec4 claims\cf6 \strokec6 .\cf4 \strokec4 length\cf6 \strokec6 ;\cf4 \strokec4  \cf6 \strokec6 ++\cf4 \strokec4 i\cf6 \strokec6 )\{\cf4 \cb1 \strokec4 \
\cb3             totalClaims\cf6 \strokec6 +=\cf4 \strokec4 claims\cf6 \strokec6 [\cf4 \strokec4 i\cf6 \strokec6 ].\cf4 \strokec4 idealAmount\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cb3         \cf13 \strokec13 if\cf6 \strokec6 (\cf4 \strokec4 totalClaims\cf6 \strokec6 <\cf4 \strokec4 payableBalance \cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3             \cf16 \strokec16 for\cf6 \strokec6 (\cf5 \strokec5 uint\cf4 \strokec4  i\cf6 \strokec6 =\cf7 \strokec7 0\cf6 \strokec6 ;\cf4 \strokec4  i\cf6 \strokec6 <\cf4 \strokec4 claims\cf6 \strokec6 .\cf4 \strokec4 length\cf6 \strokec6 ;\cf4 \strokec4  \cf6 \strokec6 ++\cf4 \strokec4 i\cf6 \strokec6 )\{\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 payable\cf6 \strokec6 (\cf4 \strokec4 claims\cf6 \strokec6 [\cf4 \strokec4 i\cf6 \strokec6 ].\cf4 \strokec4 farmerAddr\cf6 \strokec6 ).\cf4 \strokec4 transfer\cf6 \strokec6 (\cf4 \strokec4 claims\cf6 \strokec6 [\cf4 \strokec4 i\cf6 \strokec6 ].\cf4 \strokec4 idealAmount\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3                 members\cf6 \strokec6 [\cf4 \strokec4 claims\cf6 \strokec6 [\cf4 \strokec4 i\cf6 \strokec6 ].\cf4 \strokec4 farmerAddr\cf6 \strokec6 ].\cf4 \strokec4 deposit\cf6 \strokec6 =\cf7 \strokec7 0\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 else\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3             \cf16 \strokec16 for\cf4 \strokec4  \cf6 \strokec6 (\cf5 \strokec5 uint\cf4 \strokec4  i\cf6 \strokec6 =\cf7 \strokec7 0\cf6 \strokec6 ;\cf4 \strokec4  i\cf6 \strokec6 <\cf4 \strokec4 claims\cf6 \strokec6 .\cf4 \strokec4 length\cf6 \strokec6 ;\cf4 \strokec4  \cf6 \strokec6 ++\cf4 \strokec4 i\cf6 \strokec6 )\{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 uint\cf4 \strokec4  finalAmount\cf6 \strokec6 =(\cf4 \strokec4 claims\cf6 \strokec6 [\cf4 \strokec4 i\cf6 \strokec6 ].\cf4 \strokec4 idealAmount\cf6 \strokec6 )*\cf4 \strokec4 totalClaims \cf6 \strokec6 /\cf4 \strokec4  payableBalance\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3                 \cf13 \strokec13 if\cf6 \strokec6 (\cf4 \strokec4 finalAmount\cf6 \strokec6 <\cf4 \strokec4 members\cf6 \strokec6 [\cf4 \strokec4 claims\cf6 \strokec6 [\cf4 \strokec4 i\cf6 \strokec6 ].\cf4 \strokec4 farmerAddr\cf6 \strokec6 ].\cf4 \strokec4 deposit\cf6 \strokec6 )\cf4 \strokec4  finalAmount\cf6 \strokec6 +=\cf4 \strokec4 members\cf6 \strokec6 [\cf4 \strokec4 claims\cf6 \strokec6 [\cf4 \strokec4 i\cf6 \strokec6 ].\cf4 \strokec4 farmerAddr\cf6 \strokec6 ].\cf4 \strokec4 deposit\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3                 \cf9 \strokec9 payable\cf6 \strokec6 (\cf4 \strokec4 claims\cf6 \strokec6 [\cf4 \strokec4 i\cf6 \strokec6 ].\cf4 \strokec4 farmerAddr\cf6 \strokec6 ).\cf4 \strokec4 transfer\cf6 \strokec6 (\cf4 \strokec4 finalAmount\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
}